<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/earth"
        android:title=""
        app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/play_menu_item"
                    android:icon="@android:drawable/ic_media_play"
                    android:title="@string/menu_item_play"
                    app:showAsAction="ifRoom">
                </item>

                <item
                    android:id="@+id/scores_menu_item"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="@string/menu_item_scores"
                    app:showAsAction="ifRoom"/>

                <item
                    android:id="@+id/settings_menu_item"
                    android:icon="@android:drawable/ic_menu_preferences"
                    android:title="@string/menu_item_settings"
                    app:showAsAction="ifRoom"/>

                <item
                    android:id="@+id/help_menu_item"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="@string/menu_item_help"
                    app:showAsAction="ifRoom"/>
            </menu>
    </item>
</menu>